{
  "name": "Refrigeração Profissional",
  "short_name": "Refrigeração",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "assets/icons/snowflake.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}